<!-- CSS only -->
<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		.flex-container {
			display: flex;
			flex-direction: column;
		}

		.flex-container> :not(.scrollable):not(.non-scrollable) {
			flex-shrink: 0;
		}

		.flex-container>.scrollable,
		.non-scrollable {
			flex-grow: 1;
		}

		.non-scrollable {
			overflow: hidden;
		}

		.scrollable {
			overflow: auto;
		}

		/* NOT IMPORTANT: visual styles and hard-coded sizes */

		.root-visual {
			width: 300px;
			height: 300px;
			border: 1px solid blue;
		}

		.lvl1-el1-visual {
			height: 24px;
			background: orange;
		}

		.lvl1-el2-visual {
			border: 1px solid purple;
		}

		.lvl2-el1-visual {
			height: 24px;
			background: yellow;
		}

		.lvl2-el2-visual {
			border: 1px solid red;
		}

		.lvl3-el1-visual,
		.lvl3-el3-visual {
			height: 64px;
			background: green;
		}

		.lvl3-el2-visual {
			background: pink;
		}

		/* 
		.list-group {
			height: 85vh;
			overflow-y: scroll;
		} */

		.list-group-item:nth-child(even) {
			background: rgb(222, 243, 217)
		}

		.list-group-item:nth-child(odd) {
			background: #f6f6d3
		}
	</style>


</head>

<body>


	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<div class="d-flex flex-column vh-100 overflow-hidden">
					<div class="row my-3">
						<div class="col-4">
							<!-- <div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"
									(change)="fullSearch($event)">
								<label class="form-check-label" for="flexCheckDefault">
									Full search
								</label>
							</div> -->

							<div class="d-flex align-items-center w-100 h-100 form-check form-switch">
								<label class="form-check-label m-1" for="flexSwitchCheckDefault">Full search</label>
								<input class="form-check-input m-2" type="checkbox" role="switch" id="flexSwitchCheckDefault"
									(change)="fullSearch($event)>
							</div>
						</div>
						<div class="col-8">
							<input #searchInput type="text" class="form-control" (keyup)="search($event)" />
						</div>
					</div>
					<div class="row h-100 mb-3 mx-0 overflow-hidden">
						<div class="container-fluid h-100">
							<div class="row h-100">
								<div class="col-4 h-100 p-0 m-0">
									<div class="card h-100 border rounded bg-white">
										<div class="card-header">
											<div class="btn-group d-flex justify-content-center" role="group"
												aria-label="Basic radio toggle button group"
												style="text-align: center;">
												<input type="radio" class="btn-check" name="btnradio" id="btnradio1"
													autocomplete="off" checked="">
												<label class="btn btn-outline-primary" for="btnradio1">Tk</label>
												<span class="p-0"> </span>
												<input type="radio" class="btn-check" name="btnradio" id="btnradio2"
													autocomplete="off">
												<label class="btn btn-outline-primary" for="btnradio2">Ru</label>
											</div>
										</div>
										<div class="card-body p-0 m-0 overflow-hidden">
											<div class="list-group h-100 list-group-flush rounded-0">
												<div _ngcontent-ess-c5="" class="h-100 scrollable overflow-auto"><a
														_ngcontent-ess-c5="" href="#"
														class="list-group-item">bilim</a><a _ngcontent-ess-c5=""
														href="#" class="list-group-item">biliyordu</a><a
														_ngcontent-ess-c5="" href="#"
														class="list-group-item">bilmek</a><a _ngcontent-ess-c5=""
														href="#" class="list-group-item">bin</a><a _ngcontent-ess-c5=""
														href="#" class="list-group-item">binmek</a><a
														_ngcontent-ess-c5="" href="#" class="list-group-item">bir</a><a
														_ngcontent-ess-c5="" href="#" class="list-group-item">bir</a><a
														_ngcontent-ess-c5="" href="#" class="list-group-item">bir</a><a
														_ngcontent-ess-c5="" href="#" class="list-group-item">bir
														kez</a><a _ngcontent-ess-c5="" href="#"
														class="list-group-item">birkaç</a><a _ngcontent-ess-c5=""
														href="#" class="list-group-item">birlikte</a><a
														_ngcontent-ess-c5="" href="#"
														class="list-group-item">birçok</a><a _ngcontent-ess-c5=""
														href="#" class="list-group-item">bit</a><a _ngcontent-ess-c5=""
														href="#" class="list-group-item">bitirmek</a><a
														_ngcontent-ess-c5="" href="#"
														class="list-group-item">bitki</a><a _ngcontent-ess-c5=""
														href="#" class="list-group-item">bitti</a><a
														_ngcontent-ess-c5="" href="#" class="list-group-item">biz</a><a
														_ngcontent-ess-c5="" href="#" class="list-group-item">bizi</a><a
														_ngcontent-ess-c5="" href="#"
														class="list-group-item">bizim</a><a _ngcontent-ess-c5=""
														href="#" class="list-group-item">büyük</a><a
														_ngcontent-ess-c5="" href="#" class="list-group-item">kuş</a>
													<!---->
												</div>
											</div>
										</div>
									</div>
								</div>
								<div _ngcontent-fed-c6="" class="col-8 h-100 p-2 m-0"><div _ngcontent-fed-c6="" class="card-header"> arabası </div><div _ngcontent-fed-c6="" class="card-body p-0 m-0 overflow-hidden"> автомобиль </div></div>



							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



</body>

</html>